# casestudyapps

./: CaseStudyApps.sln  LICENSE  README.md
Applications/: Applications.csproj  Binary2Decimal.cs  BotMovement.cs  ComplexNumber.cs  Palindrome.cs  PrimeNumber.cs  SubtitlesModifier.cs
ConsoleBaseApp/: ConsoleBaseApp.csproj  Program.cs
Foundation/: Foundation.csproj
Foundation/Abstracts/: AlertAction.cs  ApplicationExecutable.cs  ServiceManager.cs
Foundation/Constants/: ConnectionStrings.cs
Foundation/Extensions/: EnumExtensions.cs  StringExtensions.cs
Foundation/Interfaces/: IAlert.cs  IApplicationExecutable.cs  IExceptionHandler.cs  INavigableViewModel.cs  INavigator.cs  IServiceManager.cs
XamarinBaseApp/XamarinBaseApp/: App.xaml  App.xaml.cs  XamarinBaseApp.csproj
XamarinBaseApp/XamarinBaseApp.Android/: AndroidFactory.cs  MainActivity.cs  XamarinBaseApp.Android.csproj
XamarinBaseApp/XamarinBaseApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinBaseApp/XamarinBaseApp.Android/Resources/: Resource.designer.cs
XamarinBaseApp/XamarinBaseApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinBaseApp.iOS.csproj
XamarinBaseApp/XamarinBaseApp/Configuration/: AppFactory.cs  ServiceFactory.cs
XamarinBaseApp/XamarinBaseApp/Helpers/VO/: DefaultVO.cs
XamarinBaseApp/XamarinBaseApp/Services/: Alert.cs  IExceptionHandler.cs  Navigator.cs
XamarinBaseApp/XamarinBaseApp/ViewModels/: BinaryDecimalVm.cs  HomePageVm.cs
XamarinBaseApp/XamarinBaseApp/Views/: BinaryDecimal.xaml  BinaryDecimal.xaml.cs  HomePage.xaml  HomePage.xaml.cs
(+1 files in other folders)
