<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Amqp" Version="2.1.3" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.3.3" />
        <PackageReference Include="SimpleInjector" Version="5.3.0" />
        <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Applications\Applications.csproj" />
      <ProjectReference Include="..\..\Foundation\Foundation.csproj" />
    </ItemGroup>
</Project>